<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Form input exercise</title>
    <meta name="description" content="Here is the practice on form inputs with label tags" >

 <style>
    body {
        margin: 0;
        width: 520px;
        padding: 50px;
    }
    h2 {
        text-align: center;
    }
    h4 {
        display: inline-block;
        width: 150px;
    }
    textarea,#name{
        display: inline-block;
        width: 200px;
    }
    input[type="submit"]{
        display: block;
        margin: 40px auto -20px auto;
        width: 100px;
    }
    textarea{
        vertical-align: top;
        margin-top: 20px;
    }
    select{
        width: 203px;
    }
    section{
        width: 400px;
        outline: 2px solid black;
        padding: 60px;
    }
 </style>


</head>
    <body>
    <section>
        <h2>My Registration Form </h2>
        <form action="validate" method="post" id="register">
            <h4><label for="name">Your Name:</label></h4>
            <input type="text" id="name" name="name" >

            <h4><label>Dojo Location:</label></h4>
            <select id="locations" name="loc">
                <option value ="siliconvalley">Silicon Valley</option>
                <option value ="seattle">Seattle</option>
                <option value ="la">Los Angeles</option>
                <option value ="dallas">Dallas</option>
                <option value ="washingtondc">Washington DC</option>
                <option value ="chicago">Chicago</option>
                <option value ="tulsa">Tulsa</option>
                <option value ="online">Online</option>
            </select>

    
            <h4><label>Favorite Language:</label></h4>
            <select id = "favlang" name="lang">
                <option value = "python">Python</option>
                <option value = "javascript">JavaScript</option>
                <option value = "php">PHP</option>
                <option value = "java">Java</option>
                <option value = "cpp">C++</option>
                <option value = "ruby">Ruby</option>
            </select>
            <h4><label id="commentlabel">Comment (optional):</label></h4>
            <textarea name="comment" form="register" rows=5></textarea>
            
            <input type="submit" value="Submit">

        </form>
    </section
    </body>
</html>


<!-- Creating clickable label:

best proactice may be: to wrap it around the element/tag (of input)
>> because, it allow the mouse to click between the label and the location of focus(textbox/checkbox)
Selector works the same way as html5 syntax: 
>> CSS      label[for='something']  {}
>> jquery  $('label[for="something"]' ...   )
 -->

