<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Form input exercise</title>
    <meta name="description" content="Here is the practice on form inputs with label tags" >

 <style>
body {
        margin: 0;
        width: 520px;
        padding: 50px;
    }
    h2 {
        text-align: center;
    }
    h4 {
        display: inline-block;
        width: 150px;
        margin: 0.5em 0;
    }
    input[type="submit"]{
        display: block;
        margin: 40px auto -20px auto;
        width: 100px;
    }
    section{
        width: 400px;
        outline: 2px solid black;
        padding: 60px;
    }
    #errors {
        color: brown;
    }
    .category {
        width: 60px;
        display: inline-block;
    }
    .msg{
        width: 300px;
        display: inline-block;
    }
 </style>


</head>
    <body>
    <section id="errors">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <h4>Messages:</h4><br>
                {% for category, message in messages %}
                    <p class='category'> {{ category }}:</p><p class='msg'> {{ message }} </p>
                {% endfor%} 
            {% endif %}
        {% endwith %}
    </section>
        <form action="../" method="get" id="register">   
            <input type="submit" value="Back">
        </form>
    </body>
</html>
